#define elasticsearch url at here
[url]
elasticsearch.url = http://192.168.33.49:32770/
#define elasticsearch api
[api]
urlhealth = _cluster/health
urllistnode = _cat/nodes?v&h=i,m
urlallocate = _cat/allocation
indicesurl = _cat/indices?h=h,s,i,id,dc,ss,cds&bytes=kb
indexsizeurl = _cat/indices?h=h,s,i,dc,ss,cds&bytes=kb
#define lines
[limit]
limit = 20